<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Button layoutX="279.0" layoutY="300.0" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="81.0" text="Submit" />
      <TextField fx:id="txtUsername" layoutX="226.0" layoutY="173.0" prefHeight="27.0" prefWidth="180.0" promptText="Enter your username">
         <effect>
            <Lighting diffuseConstant="1.22" specularConstant="1.18">
               <bumpInput>
                  <Shadow blurType="TWO_PASS_BOX" height="199.04" radius="102.79499999999999" width="214.14" />
               </bumpInput>
               <light>
                  <Light.Distant color="#fcf6f6" />
               </light>
            </Lighting>
         </effect></TextField>
      <PasswordField fx:id="txtPassword" layoutX="226.0" layoutY="231.0" prefHeight="27.0" prefWidth="180.0" promptText="Enter your password">
         <effect>
            <Lighting diffuseConstant="1.22" specularConstant="1.18">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#fcf6f6" />
               </light>
            </Lighting>
         </effect></PasswordField>
      <Label cache="true" graphicTextGap="6.0" layoutX="186.0" layoutY="53.0" prefHeight="22.0" prefWidth="286.0" text="Welcome to RESERVED Application" textFill="#e31010" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/reserved.jpg" />
         </image>
      </ImageView>
      <Label layoutX="226.0" layoutY="150.0" prefHeight="17.0" prefWidth="169.0" text="Enter your username" />
      <Label layoutX="225.0" layoutY="208.0" prefHeight="17.0" prefWidth="150.0" text="Enter your password" />
      <Label fx:id="lblError" layoutX="165.0" layoutY="269.0" prefHeight="17.0" prefWidth="314.0" />
      
   </children>
</AnchorPane>
